{
  "name": "wisedo-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Wisedo decision engine (Layer 1 + Layer 2) and its demo Worker: category configs, synthetic data, SKU store API.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate": "node data/generate.js",
    "test": "node --test test/",
    "build": "sh web/build.sh dist",
    "deploy": "node scripts/check-isolation.mjs && sh web/build.sh dist && wrangler deploy",
    "db:remote": "node scripts/check-isolation.mjs && wrangler d1 migrations apply wisedo-engine-exp-1 --remote",
    "isolation": "node scripts/check-isolation.mjs && node scripts/check-isolation.mjs --env staging",
    "deploy:staging": "node scripts/check-isolation.mjs --env staging && sh web/build.sh dist && wrangler deploy --env staging",
    "db:remote:staging": "node scripts/check-isolation.mjs --env staging && wrangler d1 migrations apply wisedo-engine-exp-1-staging --remote --env staging"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
