{
  // Wisedo engine EXPERIMENT 1 (Project B: multi-source product sourcing). A fully separate Cloudflare project:
  //   production  Worker wisedo-engine-exp-1          D1 wisedo-engine-exp-1          (f749d540-...)
  //   staging     Worker wisedo-engine-exp-1-staging  D1 wisedo-engine-exp-1-staging  (4bdf73d9-...)
  // It must NEVER point at the original wisedo-engine-demo Worker, its D1, or any wisedo-catalog resource.
  // scripts/check-isolation.mjs enforces this in the tests and before every deploy step.
  // Static files come from ./dist, built by `sh web/build.sh dist` (the deploy workflow does it).
  "name": "wisedo-engine-exp-1",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "assets": { "directory": "./dist", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "vars": {
      "EXPERIMENT": "exp-1-production",
      "TENANT": "demo-b2b",
      "CLOCK": "demo",
      // Layer 1 free-text reader (unchanged): Gemini, then Workers AI, then keyword rules.
      "LLM_ORDER": "gemini,workers-ai",
      "GEMINI_MODEL": "gemini-3.8-flash",
      "LLM_RATE_PER_MIN": "20",
      // Experiment B provider mix. Secrets: GEMINI_API_KEY, GROQ_API_KEY, COHERE_API_KEY, TAVILY_API_KEY, SERPER_API_KEY.
      // A provider without its secret is skipped and reported. Optional extra adapters: openai, anthropic.
      "DISCOVERY_PROVIDERS": "gemini,groq,cohere,tavily,serper",
      "GEMINI_DISCOVERY_MODEL": "gemini-3.5-flash,gemini-3.7-flash,gemini-3.1-flash-lite",
      "GROQ_DISCOVERY_MODEL": "openai/gpt-oss-120b,openai/gpt-oss-20b,qwen/qwen3.8-27b",
      "GROQ_BROWSER_SEARCH": "0",
      "COHERE_DISCOVERY_MODEL": "command-a-plus-05-2026",
      "DISCOVERY_WEB_SEARCH": "1",
      "DISCOVERY_TIMEOUT_MS": "90000",
      "DISCOVERY_EVIDENCE": "1",
      "DISCOVERY_EVIDENCE_PROVIDERS": "serper,tavily",
      "DISCOVERY_EVIDENCE_MAX": "12",
      "DISCOVERY_SEARCH_MAX_QUERIES": "90",
      "DISCOVERY_VERIFY": "1",
      "DISCOVERY_VERIFY_MAX_URLS": "30",
      "EXPB_RATE_PER_MIN": "4"
  },
  // Cloudflare Workers AI (free daily allocation, no key).
  "ai": { "binding": "AI" },
  "d1_databases": [
    { "binding": "DB", "database_name": "wisedo-engine-exp-1", "database_id": "f749d540-7fc7-43a2-abbd-abf3e320831e", "migrations_dir": "migrations" }
  ],
  "observability": { "enabled": true },
  "env": {
    "staging": {
      "name": "wisedo-engine-exp-1-staging",
      "workers_dev": true,
      "vars": {
      "EXPERIMENT": "exp-1-staging",
      "TENANT": "demo-b2b",
      "CLOCK": "demo",
      // Layer 1 free-text reader (unchanged): Gemini, then Workers AI, then keyword rules.
      "LLM_ORDER": "gemini,workers-ai",
      "GEMINI_MODEL": "gemini-3.8-flash",
      "LLM_RATE_PER_MIN": "20",
      // Experiment B provider mix. Secrets: GEMINI_API_KEY, GROQ_API_KEY, COHERE_API_KEY, TAVILY_API_KEY, SERPER_API_KEY.
      // A provider without its secret is skipped and reported. Optional extra adapters: openai, anthropic.
      "DISCOVERY_PROVIDERS": "gemini,groq,cohere,tavily,serper",
      "GEMINI_DISCOVERY_MODEL": "gemini-3.5-flash,gemini-3.7-flash,gemini-3.1-flash-lite",
      "GROQ_DISCOVERY_MODEL": "openai/gpt-oss-120b,openai/gpt-oss-20b,qwen/qwen3.8-27b",
      "GROQ_BROWSER_SEARCH": "0",
      "COHERE_DISCOVERY_MODEL": "command-a-plus-05-2026",
      "DISCOVERY_WEB_SEARCH": "1",
      "DISCOVERY_TIMEOUT_MS": "90000",
      "DISCOVERY_EVIDENCE": "1",
      "DISCOVERY_EVIDENCE_PROVIDERS": "serper,tavily",
      "DISCOVERY_EVIDENCE_MAX": "12",
      "DISCOVERY_SEARCH_MAX_QUERIES": "90",
      "DISCOVERY_VERIFY": "1",
      "DISCOVERY_VERIFY_MAX_URLS": "30",
      "EXPB_RATE_PER_MIN": "4"
      },
      "ai": { "binding": "AI" },
      "d1_databases": [
        { "binding": "DB", "database_name": "wisedo-engine-exp-1-staging", "database_id": "4bdf73d9-18ba-4b9a-837d-d63bf223ee37", "migrations_dir": "migrations" }
      ],
      "observability": { "enabled": true }
    }
  }
}
